:root{
  --darkorange: #E26C09;
  --lightorange: #FF9135;
  --black: #000000;
  --white: #FFFFFF;
  --lightgrey: #F7F7F7;
  --darkgrey: #EAEAEA;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: cresta, sans-serif;
  font-weight: 300;
  font-style: normal;
  background-color: var(--lightgrey);
}
.line {
  background-color: var(--darkorange);
}
/*header*/
header {
  background-color: var(--white);
}
nav {
  width: 100%;
  box-shadow:  0px 0px 10px #000;
}
.clublogo {
  position: absolute;
}
/*footer*/
footer {
  background-color: var(--darkorange);
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}
.footer-items{
  list-style: none;
}
.footer-items a{
  text-decoration: none;
  color:var(--white)
}
.icons{
  padding-top: 20%;
}
#insta{
  margin-right: 10px;
}
footer {
  background-color: var(--darkorange);
}
.ft{
  color: var(--white);
}

/*Main Page*/
/*news*/
.news{
  display: flex;
  flex-direction: column;
  
}
.news h2{
  padding-bottom: 3vh;
}
.nws{
  display: flex;
  flex-direction: row;
  background-color: #EAEAEA;
  margin-bottom: 2vh;
  padding: 2vh;
  align-items: center;
  border-radius: 2vh;
}
.nws div{
  margin-left: 5vh;
  
}
/*boxes with highlight of a page*/
.atrac{
  display: flex;
  box-sizing: border-box;
}
.atrac div{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EAEAEA;
  margin-bottom: 2vh;
  border-radius: 2vh;
}
/*sponsors*/
.sponsors{
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
.sponsors .sponlogo{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
/*contact*/
#big_picture{
  max-width: 100%;
}
#main_phone{
  max-width: 100%;
}
#main_mail{
  max-width: 100%;
}
.person{
  background-color: var(--darkgrey);
}
.main_grid .contact{
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 5px;
  background-color: var(--darkgrey);
}
.main_grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  padding-top: 50px;
  margin: 10px;
}
#big_picture{
  padding-top: 50px;
  grid-row-start: 1;
  grid-row-end: 3;
}
.main_contact{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 65px;
}
.form{
  display: flex;
  flex-direction: column;
}

/*OM RVK*/
h1 {
  text-align: center;
  font-family: cresta, sans-serif;
  font-weight: bold;
  font-size: 25px;
  color: var(--white);
  padding: 2%;
}
h2 {
  margin-left: 37px;
  margin-right: 37px;
  font-size: 28px;
  margin-top: 60px;
}
.line {
  background-color: var(--darkorange);
}
.texttt {
  margin: 37px;
  font-size: 14px;
  font-family: cresta, sans-serif;
  font-weight: normal;
  border: var(--white);
  border-radius: 20%;
}
#grey{
  margin-bottom: 8%;
  margin-left: 22%;
}
#teampicmb{
  width: 100%;
  z-index: -1;
}
#gamemb{
  width: 100%;
}
#teampicwb{
  width: 100%;
  z-index: -1;
}
#gamewb{
  width: 100%;
}

/*Team Overview*/
.tms{
  display: flex;
}
.tms div{
  background-color: var(--darkgrey);
  border-radius: 2vh;
}
/*Kontingentsatser*/
.mainfees{
  display: flex;
}
.fees{
  display: flex;
}
.fees div{
  background-color: var(--darkgrey);
  border-radius: 2vh;
}
/*Sponsors*/
.pics {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 3%;
}
.pics2 {
  width: 40%;
  }

.pics3 {
  max-width: 55%;
}
/*Activities*/
.text{
  margin: 10%;
  font-size: 15px;
  font-family: cresta, sans-serif;
  font-weight: normal;
  border: var(--white);
  border-radius: 20%;
}


  @media screen and (max-width: 899px){
    /* https://alvarotrigo.com/blog/hamburger-menu-css/ */
    .navPC {
      display: none;
    } 
    h1{
      font-family: cresta, sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 25px;
      color: var(--white);
      text-align: center;
      background-color: var(--darkorange);
    }
    h2{
      font-family: cresta,sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 20px;
      color: var(--black);
    }
    h3{
      font-family: cresta,sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 15px;
      color: var(--darkorange);
    }
    p{
      font-family: cresta,sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
      color: var(--black);
      margin: 30px;
    }
    .container {
      max-width: 899px;
      width: 100%;
      margin: auto;
    }
    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
    }
    nav .nav-container li {
      list-style: none;
    }
    nav .nav-container a {
      text-decoration: none;
      color: var(--darkorange);
      font-weight: 500;
      font-size: 1.2rem;
      padding: 0.7rem;
    }    
    nav .nav-container a:hover{
      font-weight: bolder;
    }
      
    .nav-container {
      display: block;
      position: relative;
      height: 60px;
    } 
    .nav-container .checkbox {
      position: absolute;
      display: block;
      height: 32px;
      width: 32px;
      top: 20px;
      right: 20px;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
    }
    .nav-container .hamburger-lines {
      display: block;
      height: 26px;
      width: 32px;
      position: absolute;
      top: 17px;
      right: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
      
    .nav-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: var(--black);
    }
    .nav-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }
      
    .nav-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
    }
      
    .nav-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }
    .clublogo img {
      height: 6rem;
    }
    .clublogo {
      top: 5px;
      left: 15px;
    }
    nav .menu-items {
      padding-top: 120px;
      padding-left: 20%;
      background-color:var(--white);
      height: 100vh;
      width: 100%;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      transition: transform 0.5s ease-in-out;
    }
    
    nav .menu-items li {
      margin-bottom: 1.2rem;
      font-size: 1.5rem;
      font-weight: 500;
      text-align: left;
    }

    .nav-container input[type="checkbox"]:checked ~ .menu-items {
      transform: translateX(0);
    }
      
    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
      transform: rotate(45deg);
    }
      
    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
      transform: scaleY(0);
    }
      
    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
      transform: rotate(-45deg);
    }
      
    .nav-container input[type="checkbox"]:checked ~ .logo{
      z-index: 7;
    }
    /*Main Page*/
    /*video*/
    .intro{
      box-sizing: border-box;
      height: 95vh;
    }
    .introvid{
      z-index: -1000;
      position: sticky;
      display: block;
      height: 95vh;
      margin-left: 50vw; 
      transform: translate(-50%); 
    }
    .intro h1{
      color: #FFFFFF;
      background-color: transparent;
      font-size: 36px;
      text-align: center;
      position: absolute;
      top: 50vh;
      padding: 0 7vh 0vh 7vh;
    }
    /*news*/
    .news{
      margin: 10vh 7vh;
    }
    .news img{
      width: 5vh;
      height: 5vh;
    }
    /*boxes with page highlight*/
    .atrac{
      flex-direction: column;
      padding: 0 7vh 7vh 7vh;
    }
    .atrac img{
      height: 170px;
      
    }
    .atrac .box{
     padding: 4vh;
    }
    .atrac h3{
      color: #E26C09;
      font-size: 16px;
      padding: 2vh 2vh 0;
    }
    .atrac p{
      font-size: 14px;
      padding: 0 2vh 2vh;
    }
    /*sponsors*/
    .sponsors h2{
      align-self: center;
      padding-bottom: 4vh;
    }
    .sponsors .sponlogo{
     padding: 0 7vh;
    }
    
    .sponsors .sponlogo img{
      width: 30vw;

    }
    /*Team Overview*/
    .tms{
      justify-content: space-between;
      flex-wrap: wrap;
      margin:  5vh 17vw;

    }
    .tms div{
      width: 48%;
      margin-bottom: 2vh;
      
    }
    .tms h3{
      color: #E26C09;
      text-align: center;
    }
    .tms img{
      height: 70px;
      padding: 2vh;
      display: block;
      align-self: center;
      margin: auto;
      
    }
    .tms p{
      text-align: center;
      
    }
    .txtms{
      padding-top: 10vh;
    }
    .txtms p{
      padding: 1vh 10vw 5vh;

    }
  
    /*Kontingentrates*/
    .mainfees{
      flex-direction: column;
    }
    .fees{
      justify-content: space-between;
      flex-wrap: wrap;
      margin:  5vh 17vw;
      order: 2;

    }
    .fees div{
      width: 48%;
      margin-bottom: 2vh;
      
    }
    .fees h3{
      color:var(--darkorange);
      text-align: center;
    }
    .fees p{
      text-align: center;
    }
    .txfs1{
      padding-top: 10vh;
      order: 1;
    }
    .txfs1 p{
      padding: 1vh 10vw 5vh;

    }
    .txfs2{
      padding-top: 10vh;
      order: 3;
    }
    .txfs2 p{
      padding: 1vh 10vw 5vh;

    }
    /*Ramasjang*/
    h1 {
      text-align: center;
      font-family: cresta, sans-serif;
      font-weight: bold;
      font-size: 130%;
      color: var(--white);
      padding: 2%;
    }
    .h2r {
      margin-left: 37px;
      margin-right: 37px;
      font-size: 28px;
      margin-top: 80px;
      margin-bottom: 20px;
    }
    .line {
      background-color: var(--darkorange);
    }
    .textr1 {
      margin: 25px;
      font-size: 14px;
      font-family: cresta, sans-serif;
      font-weight: normal;
      border: var(--white);
      border-radius: 20%;
    }
    .textr2 {
      margin: 25px;
      font-size: 14px;
      font-family: cresta, sans-serif;
      font-weight: normal;
      border: var(--white);
      border-radius: 20%;
    }
    .linepic {
      grid-template-columns: 3fr 3fr;
    }
    .kidvolley {
      width:80%;
      margin-bottom: 35px;
    }
    .oline {
      width: 20px;
      margin-right: 72px;
    }
    .textr3 {
      margin: 25px;
      font-size: 14px;
      font-family: cresta, sans-serif;
      font-weight: normal;
      border: var(--white);
      border-radius: 20%;
    }
    .textr4 {
      margin: 25px;
      font-size: 14px;
      font-family: cresta, sans-serif;
      font-weight: normal;
      border: var(--white);
      border-radius: 20%;
    }
    .kidsvolley2 {
      width: 100%;
      margin-bottom: 30px;
    }
    .contactpic1 {
      width: 80%;
      margin-left: 20px;
    }
    .coaches1 {
      display: grid;
      grid-template-columns: 3fr 3fr;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .contactpic2 {
      width: 80%;
      margin-left: 20px; 
    }
    .coaches2 {
      display: grid;
      grid-template-columns: 3fr 3fr;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .icons1 {
      margin-top: 20px;
    }
    .icons2 {
      margin-top: 20px;
    }
    .phone1 {
      width: 25px;
      margin-right: 10px;
    }
    .phone2 {
      width: 25px;
      margin-right: 10px;
    }
    .mail1 {
      width: 25px;
      margin-right: 10px;
      margin-top: 10px;
    }
    .mail2 {
      width: 25px;
      margin-right: 10px;
      margin-top: 10px;
    }
    .coaches11 {
      margin-top: 40px;
    }
    .coaches22 {
      margin-top: 40px;
    }
    .trainingh {
      margin-top: 80px;
      text-align: center;
    }
    button {
      border: 5px solid #000000;
      border-radius: 35px;
      padding: 8px 14px;
      font-weight: bold;
      font-size: 1.2rem;
      background-color: #FFFFFF;
      display: block;
      width: 30%;
      margin: 25vh auto;
      margin-top: 25px;
    }
    .box-ramasjang {
      background-color: #EAEAEA;
      padding: 10vw 2vw;
      margin: 4vw 26vw;
      border-radius: 20px;

    }
    .box-ramasjang h3 {
      color: #E26C08;
      text-align: center;
      margin-bottom: 15px;
    }
    .box-ramasjang p {
      text-align: center;
      font-size: 20px;
    }
    .trainingh {
      font-size: 35px;
    }
    .olineweb {
      display: none;
    }
    .kidsvolley2-web {
      display: none;
    }
    .oline-web {
      display: none;
    }
    .trainingh-web {
      display: none;
    }


    /*Activities*/
    .actph {
      max-width: 100%;
    } 
    .actphdesktop {
      display: none;
    }
    .activitiesgridup{
      display: none;
    } 
    /*Sponsors*/
    .pics {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 3%;
    }
    .pics2 {
      max-width: 50%;
      }
    
    .pics3 {
      width: 50%; 
    }


    /*About us*/
    h1{
      text-align: center;
    }

    /*Contact*/
    #formand{
      font-size: 15px;
    }
    .nospace{
      margin: 5px;
    }
    #andere{
      margin: 10px;
      padding-top: 20px;
    }
    .more_contacts{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row: auto;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      padding-top: 10px;
      margin: 10px;
    }
    .o{
      margin: 10px;
    }

    .pp{
      width: 85%;
      margin: 10px;
    }
    h3{
      margin: 10px;
    }
    .ph{
      width: 100%;
      margin-left: 10px;
      padding-top: 10px;
    }
    .ml{
      width: 100%;
      margin-left: 10px;
      padding-top: 14px;
    }
    .form_name{
      margin: 10px;
      padding-top: 20px;
    }
    .more_contacts .person .c
    { display: grid;
      grid-template-columns: 0.2fr 2fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      padding: 5px;
    }
    label{
      color: var(--darkorange);
      font-family: cresta,sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 15px;
    }
    .form{
      background-color: var(--darkgrey);
      padding: 40px;
      margin: 10px;
    }
    input{
      border: var(--white);
      padding: 5px;
      margin-bottom: 10px;
      
    }
    button{
      border-radius: 17px;
      background-color: var(--darkorange);
      border: none;
      color: var(--white);
      padding: 15px 20px;
      text-align: center;
      display: inline-block;
      font-size: 15px;
      cursor: pointer;
      margin-left: 25%;
    }
    #org_line{
      display: none;
    }
    /*Footer*/
    .ft{
      margin: 0;
      padding: 10px 0;
      font-size: 12px;
    }
    
    .footer-items{
      padding-top: 5%;
      font-size: 12px;
      padding: 5%;
      margin-left: 10%;
    }
    .footer-items li{
     margin-bottom: 10px;
    }
    .address{
      padding: 5%;
      margin-right: 10%;
    }
    .address .icons{
      float: right;
    }
    .address .icons img{
      width: 25px;
    }


  }
  @media screen and (min-width: 900px){
    /* NAVIGATION */
    h1{
      font-family: cresta, sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 28px;
      color: var(--white);
      text-align: center;
      background-color: var(--darkorange);
    }
    h2{
      font-family: cresta,sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 26px;
      color: var(--black);
    }
    h3{
      font-family: cresta,sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 24px;
      color: var(--darkorange);
    }
    p{
      font-family: cresta,sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      color: var(--black);
    }
    .mobile{
      display: none;
    }
    .navPC{
      position: fixed;
      display: flex;
      flex-direction: row;
      align-content: center;
      height: 70px;
      justify-content: space-between;
      background-color: var(--white);
    }
    .menu-items{
      display: flex;
      flex-direction: row;
      margin: auto 0;
      padding-left: 12vw;
    }
    .navPC .menu-items li{
      list-style: none;
      text-decoration: none;
     
    }
    .menu{
      text-decoration: none;
      color: var(--black);
      font-family: cresta, sans-serif;
      font-size: 16px;
      padding-left: 2vw;
      font-weight: 500;
    }
    .clublogo{
      margin-left: 2vw;
      width: 10vw;
    }
    
    .PCicons{
      margin: auto 0;
      padding-right: 2vw;
    }
    .PCicons img{
      height: 20px;

    }

    /*Main Page*/
    .mainmain{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    /*video*/
    .intro{
      box-sizing: border-box;
      height: 95vh;
      order: 1;
    }
    .introvid{
      z-index: -10;
      position: sticky;
      display: block;
      width: 100vw;
    }
    .intro h1{
      color: #FFFFFF;
      background-color: transparent;
      font-size: 56px;
      text-align: center;
      position: absolute;
      top: 60vh;
      padding: 0 7vh 0vh 7vh;
    }
    /*news*/
    .news{
      float: left;
      padding-left: 3vw;
      margin: 10vh 2vh;
      order: 3;
    }
    .news img{
      width: 5vh;
      height: 5vh;
    }
    /*boxes with page highlight*/
  
    .atrac{
      flex-direction: row;
      padding: 12vh 7vh 5vh 7vh;
      width: 100%;
      order: 2;
    }
    .atrac img{
      width: 300px;
      
    }
    .atrac .box{
     padding: 2vw;
     margin: 2vw;
    }
    .atrac h3{
      color: #E26C09;
      font-size: 16px;
      padding: 2vh 2vh 0;
    }
    .atrac p{
      font-size: 14px;
      padding: 0 2vh 2vh;
    }
    /*sponsors*/
    .sponsors{
      float: right;
      padding-right: 3vw;
      align-items: center;
      margin: 5vh 2vh;
      order: 3;

    }
    .sponsors h2{
      align-self: center;
      padding-bottom: 4vh;
    }
    .sponsors .sponlogo{
     padding: 0 2vh;
     gap: 2vw;
    }
    
    .sponsors .sponlogo img{
      width: 15vw;
     
    }
    /*overall styling*/
    h1 {
      text-align: center;
      font-family: cresta, sans-serif;
      font-weight: bold;
      font-size: 28px;
      color: var(--white);
      padding: 1%;
    }
    h2 {
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 60px;
      font-size: 26px;
    }
    .line {
      background-color: var(--darkorange);
      padding-top: 70px;
    }
    .text {
      margin: 5%;
      font-size: 16px;
      font-family: cresta, sans-serif;
      font-weight: normal;
      border: var(--white);
      border-radius: 20%;
    }
    /*Team Overview*/
    .mainteam{
      display: flex;
      flex-direction: row;
    }
    .txtms{

      padding-top: 20vh;
    }
   
    .txtms p{
      padding-top: 1vh;
    }
    .tms{
      justify-content: space-between;
      flex-wrap: wrap;
      margin:  5vh 5vw;

    }
    .tms div{
      width: 30%;
      margin-bottom: 2vh;
      
    }
    .tms h3{
      color: #E26C09;
      text-align: center;
    }
    .tms img{
      height: 100px;
      padding: 2vh;
      display: block;
      align-self: center;
      margin: auto;
      
    }
    .tms p{
      text-align: center;
      
    }
  
    /*Kontingentrates*/
    .mainfees{
      display: grid;
      grid-template-columns: 0.5fr 1fr;
    }
    .txfs1{
      padding-top: 4vh;
      padding-left: 4vh;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .txfs1 p{
      padding-top: 1vh;

      
    }
    .txfs2{
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
      padding-left: 4vh;
    }
    .txfs2 p{
      padding-top: 1vh;
    }
    .fees{
      
      justify-content: center;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      margin:  5vh 5vw;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;

    }
    .fees div{
      margin-bottom: 2vh;
      box-sizing: border-box;
      padding: 20%;
      margin: 5%;
      
    }
    .fees h3{
      color: #E26C09;
      text-align: center;
    }
    .fees p{
      text-align: center;
      
    }

    /*Activities*/
    .mmm{
      display: none;
    }

    .activitiesgridup {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      padding-top: 50px;
    }
    #acttextl{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    #acttextr{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    #beachp {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    #weekp{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    #manp{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    #domp{
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .bla{
      background-color: var(--white);
      z-index: 7;
    }
    .actph {
      display: none;
    }

    .actphdesktop {
    width: 150%;
    }
    .apup{
      display: flex;
      flex-direction: column;
    }

    .apdown {
      display: flex;
      flex-direction: column;
    }



    /*Ramsjang*/
    .part1 {
      display: grid;
      grid-template-columns: 0.2fr 2fr 3fr;
      margin-top: 15vh;
      margin-bottom: 10vh;
    }
    .oline {
      display: none;
    }
    .olineweb {
      height: 70%;
    }
    .part1-text {
      padding: 40px 60px 40px;
    }
    .kidvolley {
      width: 100%;
      margin-top: -50px;
    }
    .h2r {
      margin-bottom: 20px;
    }
    .kidsvolley2 {
      display: none;
    }
    .part2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      
    }
    .kidsvolley2-web {
      height: 100%;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .text3{
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 2;
      grid-column-end: 3;
      padding: 5%
    }

    .text4{
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      padding: 5%
    }
    .textr3 {
      margin: 20px 20px;
    }
    .textr3 h2 {
      margin-left: 5px;
      margin-bottom: 15px;
    }
    .textr4 {
      margin: 20px 20px;
    }
    .textr4 h2 {
      margin-left: 5px;
      margin-bottom: 15px;
    }
    .oline-web {
      display: none;
    }
    .contactpic1 {
      width: 25%;
      margin-left: 60vh;
    }
    .coaches1 {
      display: grid;
      grid-template-columns: 3fr 3fr;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: -20vh;
    }
    .contactpic2 {
      width: 25%;
      margin-left: 60vh; 
    }
    .coaches2 {
      display: grid;
      grid-template-columns: 3fr 3fr;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: -20vh;
    }
    .icons1 {
      margin-top: 20px;
    }
    .icons2 {
      margin-top: 20px;
    }
    .phone1 {
      width: 25px;
      margin-right: 10px;
    }
    .phone2 {
      width: 25px;
      margin-right: 10px;
    }
    .mail1 {
      width: 25px;
      margin-right: 10px;
      margin-top: 10px;
    }
    .mail2 {
      width: 25px;
      margin-right: 10px;
      margin-top: 10px;
    }
    .coaches11 {
      margin-top: 40px;
    }
    .coaches22 {
      margin-top: 40px;
    }
    .trainingh {
      margin-top: 80px;
      text-align: center;
    }
    button {
      border: 5px solid #000000;
      border-radius: 35px;
      padding: 8px 14px;
      font-weight: bold;
      font-size: 1.2rem;
      background-color: #FFFFFF;
      display: block;
      width: 30%;
      margin: 25vh auto;
      margin-top: 25px;
      margin-left: -30vh;
    }
    .box-ramasjang {
      background-color: #EAEAEA;
      padding: 8vw 2vw;
      margin: 4vw 16vw;
      border-radius: 20px;
      margin-left: 35px;
      margin-right: 55vh;

    }
    .box-ramasjang h3 {
      color: #E26C08;
      text-align: center;
      margin-bottom: 15px;
    }
    .box-ramasjang p {
      text-align: center;
      font-size: 20px;
    }
    .part3 {
      display: grid;
    }
    .trainingh {
      display: none;
    }
    .part3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 10vh;
    }
    .part3-content {
      display: grid;
      grid-template-columns: 12fr 5fr;
      grid-column-start: 2;
    }
    /*Sponsors*/
    .pics3 {
      display: flex;
      flex-direction: column;
    }
    /*Contact*/
    .everything{
      display: flex;
    }
    #org_line{
      padding-top: 10%;
      padding-bottom: 30%;
    }
    .wp{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.2fr 1fr;
      grid-row: auto;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      padding-top: 70px;
      margin: 70px;
    }
    .main_grid{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    main{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .more_contacts{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-row: auto;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      padding-top: 10px;
      margin: 10px;
    }
    .fg{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    #big_picture{
      width: 90%;
      padding-left: 100px;
      padding-top: 78px;
    }
    #main_phone{
      max-width: 80%;
      align-self: center;
    }
    #main_mail{
      max-width: 80%;
    }
    .nospace{
      align-self: center;
      padding-left: 10%;
    }
    #space{
      align-self: flex-start;
      padding-top: 5%;
      padding-left: 10%;
    }
    .main_grid .contact{
      padding-bottom: 20%;
      display: grid;
      grid-template-columns: 0.5fr 2fr;
      grid-template-rows: 1fr 0.5fr;
      grid-column-gap: 5px;
      grid-row-gap: 20px;
      padding: 20px;
      background-color: var(--darkgrey);
      margin-right: 100px;
      margin-bottom: 78%;
    }
    .more_contacts .person .pp{
      width: 85%;
    }
    
    #formand{
      padding-top: 100px;
    }
    #andere{
      padding-top: 200px;
      padding-left: 100px;
    }
    label{
      color: var(--darkorange);
      font-family: cresta,sans-serif;
      font-weight: 500;
      font-style: normal;
      font-size: 20px;
      padding-top: 10px;
      margin: 2%;

    }
    input{
      margin: 2%;
      border: none;
      height: 50px;

    }
    button{
      border-radius: 17px;
      background-color: var(--darkorange);
      border: none;
      color: var(--white);
      padding: 15px 20px;
      text-align: center;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      margin-top: 2%;
      margin-left: 60%;
      margin-bottom: 2%;
      margin-right: 2%;
    }
    .form{
      margin: 10%;
      background-color: var(--darkgrey);
    }
    h2{
      padding-left: 10%;
    }
    .person{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 5px;
      grid-row-gap: 20px;
      padding: 20px;
      
    }
    .pp{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .c{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
      padding-top: 60px;
      display: grid;
      grid-template-columns: 0.5fr 1fr;
      grid-template-rows: 0.3fr 0.5fr;
    }
    .o{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      padding-top: 40px;
    }
    h3{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .ml{
      width: 50px;
      align-self: center;
      padding-bottom: 40%;
    }
    .ph{
      width: 50px;
      align-self: center;
    }
    #tel{
      padding-bottom: 20%;
      align-self: center;
    }
    #e{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      padding-bottom: 40%;
    }
    #victor .o{
      margin-top: 20px;
    }
    /*Footer*/
    .ft{
      margin: 0;
      font-size: 16px;
      font-weight: 500;
    }
    
    .footer-items{
      padding-top: 5%;
      font-size: 12px;
      padding: 5%;
      margin-left: 20%;
    }
    .footer-items li{
     margin-bottom: 10px;
     font-size: 16px;
    }
    .address{
      padding: 5%;
      margin-right: 20%;
    }
    .address .icons{
      float: right;
      padding-top: 10%;
    }
    .address .icons img{
      width: 30px;
    }
  }
